<html>
<BODY>
<CENTER><font color="#920A4E"><font size="30"><font family="Arial">Proyecto del área técnica - informática
<BR>2024-2025</font></font></CENTER>
<head>
<IMG SRC="escudo.gif" width="150px" align="right"> </IMG> 
<IMG SRC="codigoqr imagen foto.png" width="150px" align="LEFT"> </IMG> 



</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <title>Proyecto de Informatica</title>
    <style>
        body 

{

            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
            background-color: red ;
        }

        #frame1, #frame2, #frame3 {
            height: 33.33vh;
            width: 100%;
        }

        #frame1 {
            background-color: red ;
        }

        #frame2 {
            background: url("C:\Users\USER1\Downloads\descarga.jpg") center center no-repeat;
            background-size: 100%;
            color: black;
        }

        #frame3 {
            background-color: red ;
        }

        .menu-wrapper ul {
            padding: 0;
            list-style: none;
        }

        .principal-menu>li {
            display: inline-block;
        }

        .principal-menu>li>a {
            display: block;
            padding: 15px 20px;
            width: 200px;
        }

        li ul {
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 15px 20px;
            width:200px;
        }

        li:hover ul {
            display: block;
        }

        .menu-wrapper,
        li ul {
            background: #ca6c58  ;
        }

        .principal-menu {
            width:1500px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover {
            background: #D169AD ;
            text-shadow: 0 0 2px #000;
        }
    </style>
</head>

<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">DISEÑO Y DESARROLLO WEB</a>
                <ul class="sub-menu">
                    <li><a href="F:\3RO L\DISEÑO\PROYECTO TECNICO\PrimerTrimestre.html">TRIMESTRE 1 </a></li>
                    <li><a href="file:///C:/Users/User/Desktop/tr2.html">TRIMESTRE 2</a></li>
                    <li><a href="file:///C:/Users/User/Desktop/tr3.html">TRIMESTRE 3</a></li>
                </ul>
            </li>
            <li><a href="#">SISTEMAS OPERATIVOS Y REDES</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>
                    <li><a href="">TRIMESTRE 2</a></li>
                    <li><a href="">TRIMESTRE 3</a></li>
            
                </ul>
            </li>
            <li><a href="#">PROGRAMACIÓN Y BASE DE DATOS </a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>
                    <li><a href="">TRIMESTRE 2</a></li>
                    <li><a href="">TRIMESTRE 3</a></li>
        
                </ul>
            </li>
            <li><a href="#">SOPORTE TÉCNICO</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>
                    <li><a href="">TRIMESTRE 2</a></li>
                    <li><a href="">TRIMESTRE 3</a></li>
             
                </ul>
            </li>
            <li><a href="#">FOL</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>
                    <li><a href="">TRIMESTRE 2</a></li>
                    <li><a href="">TRIMESTRE 3</a></li>
           
                </ul>
            </li>
        </ul>
    </div>

    <div id="frame1"></div>
    <div id="frame2"></div>
    <div id="frame3"></div>

</body>

</html>
